<!DOCTYPE html>
<html>
<head>
  <title>Latest Movies</title>
  <style>
    body {
    background: #333;
    padding: 20px;
}
.col {
    display: flex
}
.col-sm {
    width:20%;
    height: 600px;
    overflow-x: auto;
}
.col-lg {
    width:80%;
    padding-left: 20px
}
.movie-btn {
    width:100%;
    background: rgba(0,0,0,0.7);
    color: #fff;
    cursor: pointer;
    padding: 10px
}
.movie-btn:hover {
    background: rgba(49, 49, 49, 0.7);
}
.movie-iframe {
    width: 100%;
    height:500px;
    border-radius:10px
}
#moviePlayer {
    width:100%;
    height:500px;
    background: #000;
    padding:10px;
    border-radius:10px
}
label {
    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    width:100%;
    padding:5px;
    background: #222;
    border-radius:6px;
    margin-bottom: 10px
}

  </style>
</head>
<body>
  <div class="col">
    <div class="col-sm"><div id="movieList"></div></div>
    <div class="col-lg">
      <label for="Title" id="title">Movie Title</label>
      <div id="moviePlayer"></div>
    </div> 
  </div>
  <script>
const _0x125f7b=_0x4caf;function _0x4caf(_0xf66cbf,_0x20bd54){const _0x43bd9b=_0x43bd();return _0x4caf=function(_0x4caf65,_0x303576){_0x4caf65=_0x4caf65-0x197;let _0x35ca6a=_0x43bd9b[_0x4caf65];return _0x35ca6a;},_0x4caf(_0xf66cbf,_0x20bd54);}(function(_0x3aa7f6,_0x2a8e04){const _0xb17e2c=_0x4caf,_0x3eed86=_0x3aa7f6();while(!![]){try{const _0x54758e=parseInt(_0xb17e2c(0x1a8))/0x1+parseInt(_0xb17e2c(0x1b4))/0x2*(-parseInt(_0xb17e2c(0x1a9))/0x3)+parseInt(_0xb17e2c(0x1aa))/0x4*(parseInt(_0xb17e2c(0x1b5))/0x5)+parseInt(_0xb17e2c(0x1ae))/0x6*(-parseInt(_0xb17e2c(0x1a7))/0x7)+-parseInt(_0xb17e2c(0x1bf))/0x8*(parseInt(_0xb17e2c(0x1c0))/0x9)+parseInt(_0xb17e2c(0x1b6))/0xa*(parseInt(_0xb17e2c(0x1bd))/0xb)+parseInt(_0xb17e2c(0x1ab))/0xc*(parseInt(_0xb17e2c(0x197))/0xd);if(_0x54758e===_0x2a8e04)break;else _0x3eed86['push'](_0x3eed86['shift']());}catch(_0x33746f){_0x3eed86['push'](_0x3eed86['shift']());}}}(_0x43bd,0xed656),document[_0x125f7b(0x1bc)](_0x125f7b(0x1bb),function(){const _0x50ebef=_0x125f7b,_0x2138d6=document[_0x50ebef(0x19b)](_0x50ebef(0x1a1)),_0x58173e=document[_0x50ebef(0x19b)](_0x50ebef(0x19c));_0x3de41f();function _0x3de41f(){const _0x7374e9=_0x50ebef;fetch(_0x7374e9(0x1a3))[_0x7374e9(0x19d)](_0x246b85=>{const _0x920fd=_0x7374e9;if(!_0x246b85['ok'])throw new Error('Network\x20response\x20was\x20not\x20ok');return _0x246b85[_0x920fd(0x19e)]();})['then'](_0x11f0f3=>{const _0x11c967=_0x7374e9;_0x11f0f3&&Array['isArray'](_0x11f0f3)?_0x11f0f3[_0x11c967(0x1af)](_0x4781d6=>{_0x1116db(_0x4781d6);}):console['error'](_0x11c967(0x1ba));})[_0x7374e9(0x1b1)](_0x5a5a6f=>{const _0x39b28d=_0x7374e9;console[_0x39b28d(0x1be)](_0x39b28d(0x1a5),_0x5a5a6f[_0x39b28d(0x1a4)]);});}function _0x1116db(_0x1351bf){const _0x391841=_0x50ebef,_0x5726da=document[_0x391841(0x1a0)](_0x391841(0x199));_0x5726da[_0x391841(0x1b7)]=_0x1351bf[_0x391841(0x19a)],_0x5726da[_0x391841(0x1ac)]=_0x391841(0x1ad),_0x5726da[_0x391841(0x1bc)](_0x391841(0x1b2),()=>{const _0xb2a530=_0x391841;_0x976cc7(_0x1351bf['imdb_id'],_0x1351bf[_0xb2a530(0x19a)]);}),_0x2138d6[_0x391841(0x1b8)](_0x5726da);}function _0x976cc7(_0xa00423,_0x2609c9){const _0x455190=_0x50ebef,_0x1597d0=_0x455190(0x1a2)+_0xa00423;_0x58173e[_0x455190(0x19f)]='';const _0x4cab66=document['createElement'](_0x455190(0x1b9));_0x4cab66[_0x455190(0x1a6)]=_0x1597d0,_0x4cab66[_0x455190(0x1ac)]=_0x455190(0x198),_0x4cab66[_0x455190(0x1b0)]('frameborder','0'),_0x4cab66['setAttribute']('allowfullscreen',_0x455190(0x1b3)),_0x58173e[_0x455190(0x1b8)](_0x4cab66),document[_0x455190(0x19b)](_0x455190(0x19a))[_0x455190(0x19f)]=_0x2609c9;}}));function _0x43bd(){const _0x191805=['344660QQeSPx','3tzswyr','40mCTVRx','12GRgqcK','className','movie-btn','82674GKLxjz','forEach','setAttribute','catch','click','true','367094dhexzU','139915LDLdvt','809660ODlfIp','textContent','appendChild','iframe','Error:\x20Invalid\x20data\x20format','DOMContentLoaded','addEventListener','11gtDdaf','error','40Xmlaxj','1029663AwdDWB','23502739sYxLbZ','movie-iframe','button','title','getElementById','moviePlayer','then','json','innerHTML','createElement','movieList','https://vidsrc.to/embed/movie/','https://raw.githubusercontent.com/falafox2020/falafox2020.github.io/main/movie/movie.txt','message','Error:','src','399HnQMsS'];_0x43bd=function(){return _0x191805;};return _0x43bd();}
  </script>
</body>
</html>
